<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Title</title>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <!-- link file css -->
  <script src="./js/LOG.js"></script>
  <!-- ------------------------------------------------------------------------------------- -->

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
      <a style="color:coral" class="navbar-brand" href="#">Alogirthm</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="KNN.html">KNN </a>
          <a class="nav-item nav-link" href="SVM.html">SVM</a>
          <a class="nav-item nav-link" href="TREE.html">TREE</a>
          <a style="color:black;border-bottom: black;background-color:coral;" class="nav-item nav-link "
            href="LOG.html">LOG<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link " href="NB.html">NB</a>
        </div>
      </div>
    </nav>
  </header>
  <br>
  <section>
    <div class="row">
      <div class="col-1"></div>
      <div class="col-3">
        <div class="card">
          <div class="card-header">Input</div>
          <div class="card-body">

            <!-- input --------------------------------------------------- -->
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name="" id="minMax" value="checkedValue" checked>
                MinMax
              </label>
              <br>
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name="" id="z" value="checkedValue" checked>
                Z
              </label>
              <br>
            </div>
            <br>
            <button style="float:right" type="button" class="btn btn-success" onclick="run()">Result</button>
            <!-- input --------------------------------------------------- -->

          </div>
        </div>
      </div>
      <div class="col-7">
        <div class="card">
          <div class="card-header">Output</div>
          <div class="card-body">
            <!-- output --------------------------------------------------- -->
            <div class="form-group">
              <label for="">Result: </label>

              <!-- link image -->
              <img id="imageResult" src=""
                class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
              <br>
              <label for="">Accuracy : </label>
              <label id="accuracy" style="color:coral"></label>

            </div>

            <!-- output --------------------------------------------------- -->
          </div>
        </div>
      </div>
      <div class="col-1"></div>
    </div>
  </section>


</body>

</html>